instances:
  - name: elasticsearch-1
    dns:
      - elasticsearch-1
      - localhost
    ip:
      - 127.0.0.1

  - name: elasticsearch-2
    dns:
      - elasticsearch-2
      - localhost
    ip:
      - 127.0.0.1    

  - name: 'kibana'
    dns: 
      - kibana
      - localhost